# MyApplication9

app/: build.gradle
app/src/androidTest/java/dk/subbox/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/certs/: domain1.crt
app/src/main/java/dk/subbox/myapplication/activities/Hometest/: HomeTestActivity.java
app/src/main/java/dk/subbox/myapplication/activities/Splash/: SplashActivity.java
app/src/main/java/dk/subbox/myapplication/activities/login/: LoginActivity.java
app/src/main/java/dk/subbox/myapplication/activities/login/dagger/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/dk/subbox/myapplication/activities/login/misc/: JavaScriptGetWebBodyInterface.java  SignUpBottomSheetBehavior.java  SignUpBottomSheetDialogFragment.java  UriChromeClient.java  UriWebViewClient.java
app/src/main/java/dk/subbox/myapplication/activities/login/mvp/: LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/dk/subbox/myapplication/activities/signUp/: SignUpActivity.java
app/src/main/java/dk/subbox/myapplication/activities/signUp/dagger/: SignUpComponent.java  SignUpModule.java  SignUpScope.java
app/src/main/java/dk/subbox/myapplication/activities/signUp/mvp/: SignUpModel.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/dk/subbox/myapplication/app/dagger/: AppComponent.java  AppScope.java
app/src/main/java/dk/subbox/myapplication/app/dagger/module/: ApiModule.java  AppModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/dk/subbox/myapplication/app/network/: AuthApplication.java  AuthNetwork.java
app/src/main/java/dk/subbox/myapplication/ext/: LoginResponse.java  LoginResponseAdapterFactory.java  LoginUser.java  LoginUserAdapterFactory.java  SignUser.java
app/src/main/java/dk/subbox/myapplication/ext/Login/: LoginResponse.java  LoginResponseAdapterFactory.java  LoginUser.java  LoginUserAdapterFactory.java
app/src/main/java/dk/subbox/myapplication/fragments/signup/: SignupFragment.java
app/src/main/java/dk/subbox/myapplication/fragments/signup/dagger/: SignUpFragmentComponent.java  SignUpFragmentModule.java  SignUpFragmentScope.java
app/src/main/java/dk/subbox/myapplication/fragments/signup/mvp/: SignUpFragmentModel.java  SignUpFragmentPresenter.java  SignUpFragmentView.java
app/src/main/res/drawable/: main_background_gradient.xml
app/src/main/res/layout/: activity_home_test.xml  activity_login.xml  activity_sign_up.xml  bottomsheet_sign_up.xml  content_home_test.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dk/subbox/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
