<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="dk.subbox.myapplication.activities.login.LoginActivity"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:hint="Email"
        android:background="@color/colorPrimary"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="testUser"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:background="@color/colorPrimary"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="testPassword"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="LOGIN"
        android:background="@color/subboxOrange"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_goto_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Not a member? Sign up now"
        android:background="@color/colorTransparent"
        android:textColor="@color/colorBlack"
        tools:ignore="HardcodedText" />



</LinearLayout>
